\relax 
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complementary-\/\discretionary {-}{}{}Filter}{21}{section.5.7}}
\newlabel{group__complementary}{{5.7}{21}{Complementary-\/\-Filter\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{21}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{21}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}complementary\discretionary {-}{}{}Execute}{21}{subsubsection.5.7.2.1}}
\newlabel{group__complementary_gaa0b82ecce955806245736b228e0702d2}{{5.7.2.1}{21}{complementary\-Execute\relax }{subsubsection.5.7.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}complementary\discretionary {-}{}{}Init}{22}{subsubsection.5.7.2.2}}
\newlabel{group__complementary_ga0e47610c4ee9fab65271c599db6cc24b}{{5.7.2.2}{22}{complementary\-Init\relax }{subsubsection.5.7.2.2}{}}
\@setckpt{group__complementary}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
