\relax 
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Kalman-\/\discretionary {-}{}{}Filter}{42}{section.5.12}}
\newlabel{group__kalman}{{5.12}{42}{Kalman-\/\-Filter\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{42}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Function Documentation}{42}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}kalman\discretionary {-}{}{}Init}{42}{subsubsection.5.12.2.1}}
\newlabel{group__kalman_ga89613fd996739650842bef0089c28cb9}{{5.12.2.1}{42}{kalman\-Init\relax }{subsubsection.5.12.2.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}kalman\discretionary {-}{}{}Innovate}{43}{subsubsection.5.12.2.2}}
\newlabel{group__kalman_ga008ac0878fbd45cbf8403f52387a34d1}{{5.12.2.2}{43}{kalman\-Innovate\relax }{subsubsection.5.12.2.2}{}}
\@setckpt{group__kalman}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
