\relax 
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Kalman-\/\discretionary {-}{}{}Filter}{40}{section.5.11}}
\newlabel{group__kalman}{{5.11}{40}{Kalman-\/\-Filter\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{40}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{40}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}kalman\discretionary {-}{}{}Init}{40}{subsubsection.5.11.2.1}}
\newlabel{group__kalman_ga89613fd996739650842bef0089c28cb9}{{5.11.2.1}{40}{kalman\-Init\relax }{subsubsection.5.11.2.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}kalman\discretionary {-}{}{}Innovate}{41}{subsubsection.5.11.2.2}}
\newlabel{group__kalman_ga008ac0878fbd45cbf8403f52387a34d1}{{5.11.2.2}{41}{kalman\-Innovate\relax }{subsubsection.5.11.2.2}{}}
\@setckpt{group__kalman}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
