\begin{theindex}

  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}brkval}
    \subitem {External Memory Interface}, \hyperpage{51}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}flp}
    \subitem {External Memory Interface}, \hyperpage{51}

  \indexspace

  \item {A\-D\-C Driver}
    \subitem {A\-I\-N\-T1}, \hyperpage{25}
    \subitem {A\-I\-N\-T2}, \hyperpage{25}
    \subitem {A\-R\-E\-F}, \hyperpage{25}
    \subitem {A\-V\-C\-C}, \hyperpage{25}
  \item {A\-I\-N\-T1}
    \subitem {A\-D\-C Driver}, \hyperpage{25}
  \item {A\-I\-N\-T2}
    \subitem {A\-D\-C Driver}, \hyperpage{25}
  \item {A\-R\-E\-F}
    \subitem {A\-D\-C Driver}, \hyperpage{25}
  \item {A\-R\-G\-U\-M\-E\-N\-T\-\_\-\-E\-R\-R\-O\-R}
    \subitem {Error Reporting}, \hyperpage{19}
  \item {A\-V\-C\-C}
    \subitem {A\-D\-C Driver}, \hyperpage{25}
  \item {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L1}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L4}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}L}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C Driver}, 
		\hyperpage{25}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Ref}, 
		\hyperpage{25}
    \subitem {adc\discretionary {-}{}{}Close}, \hyperpage{26}
    \subitem {adc\discretionary {-}{}{}Get}, \hyperpage{26}
    \subitem {adc\discretionary {-}{}{}Init}, \hyperpage{26}
    \subitem {adc\discretionary {-}{}{}Ready}, \hyperpage{27}
    \subitem {adc\discretionary {-}{}{}Start}, \hyperpage{27}
  \item {A\discretionary {-}{}{}D\discretionary {-}{}{}C\discretionary {-}{}{}Ref}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C Driver}, 
		\hyperpage{25}
  \item {acc\discretionary {-}{}{}Init}
    \subitem {Accelerometer Driver}, \hyperpage{14}
  \item {Acc\discretionary {-}{}{}Range}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {acc\discretionary {-}{}{}Range}
    \subitem {Accelerometer Driver}, \hyperpage{16}
  \item {acc\discretionary {-}{}{}Read}
    \subitem {Accelerometer Driver}, \hyperpage{14}
  \item {acc\discretionary {-}{}{}Write\discretionary {-}{}{}Register}
    \subitem {Accelerometer Driver}, \hyperpage{16}
  \item {Accelerometer Driver}, \hyperpage{12}
    \subitem {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}, 
		\hyperpage{13}
    \subitem {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R}, 
		\hyperpage{13}
    \subitem {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L1}, 
		\hyperpage{13}
    \subitem {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L4}, 
		\hyperpage{13}
    \subitem {A\discretionary {-}{}{}C\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}L}, 
		\hyperpage{13}
    \subitem {acc\discretionary {-}{}{}Init}, \hyperpage{14}
    \subitem {Acc\discretionary {-}{}{}Range}, \hyperpage{13}
    \subitem {acc\discretionary {-}{}{}Range}, \hyperpage{16}
    \subitem {acc\discretionary {-}{}{}Read}, \hyperpage{14}
    \subitem {acc\discretionary {-}{}{}Write\discretionary {-}{}{}Register}, 
		\hyperpage{16}
    \subitem {r16\-G}, \hyperpage{13}
    \subitem {r2\-G}, \hyperpage{13}
    \subitem {r4\-G}, \hyperpage{13}
    \subitem {r8\-G}, \hyperpage{13}
  \item {adc\discretionary {-}{}{}Close}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C Driver}, 
		\hyperpage{26}
  \item {adc\discretionary {-}{}{}Get}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C Driver}, 
		\hyperpage{26}
  \item {adc\discretionary {-}{}{}Init}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C Driver}, 
		\hyperpage{26}
  \item {adc\discretionary {-}{}{}Ready}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C Driver}, 
		\hyperpage{27}
  \item {adc\discretionary {-}{}{}Start}
    \subitem {A\discretionary {-}{}{}D\discretionary {-}{}{}C Driver}, 
		\hyperpage{27}

  \indexspace

  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K0\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {External Memory Interface}, \hyperpage{47}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K0\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {External Memory Interface}, \hyperpage{47}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K0\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}T}
    \subitem {External Memory Interface}, \hyperpage{47}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K1\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {External Memory Interface}, \hyperpage{48}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K1\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {External Memory Interface}, \hyperpage{48}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K1\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}T}
    \subitem {External Memory Interface}, \hyperpage{48}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K2\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}
    \subitem {External Memory Interface}, \hyperpage{48}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K2\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}N}
    \subitem {External Memory Interface}, \hyperpage{48}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K2\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}T}
    \subitem {External Memory Interface}, \hyperpage{48}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}C}
    \subitem {External Memory Interface}, \hyperpage{48}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}A\discretionary {-}{}{}L}
    \subitem {External Memory Interface}, \hyperpage{48}
  \item {B\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}D}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{29}

  \indexspace

  \item {C\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R}
    \subitem {Error Reporting}, \hyperpage{18}
  \item {current\discretionary {-}{}{}Bank}
    \subitem {External Memory Interface}, \hyperpage{51}

  \indexspace

  \item {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{29}
  \item {Datatypes}, \hyperpage{17}

  \indexspace

  \item {E\-R\-R\-O\-R}
    \subitem {Error Reporting}, \hyperpage{19}
  \item {end}
    \subitem {Malloc\discretionary {-}{}{}State}, \hyperpage{61}
  \item {Error}
    \subitem {Error Reporting}, \hyperpage{19}
  \item {Error Reporting}, \hyperpage{18}
    \subitem {A\-R\-G\-U\-M\-E\-N\-T\-\_\-\-E\-R\-R\-O\-R}, 
		\hyperpage{19}
    \subitem {C\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R}, 
		\hyperpage{18}
    \subitem {E\-R\-R\-O\-R}, \hyperpage{19}
    \subitem {Error}, \hyperpage{19}
    \subitem {get\discretionary {-}{}{}Error\discretionary {-}{}{}String}, 
		\hyperpage{19}
    \subitem {M\-A\-L\-L\-O\-C\-\_\-\-F\-A\-I\-L}, \hyperpage{19}
    \subitem {R\discretionary {-}{}{}E\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R}, 
		\hyperpage{18}
    \subitem {S\-U\-C\-C\-E\-S\-S}, \hyperpage{19}
    \subitem {T\-W\-I\-\_\-\-N\-O\-\_\-\-A\-N\-S\-W\-E\-R}, 
		\hyperpage{19}
    \subitem {T\-W\-I\-\_\-\-W\-R\-I\-T\-E\-\_\-\-E\-R\-R\-O\-R}, 
		\hyperpage{19}
  \item {error.\discretionary {-}{}{}c}
    \subitem {error0}, \hyperpage{74}
    \subitem {error1}, \hyperpage{74}
    \subitem {error2}, \hyperpage{74}
    \subitem {error3}, \hyperpage{74}
    \subitem {error4}, \hyperpage{74}
    \subitem {error5}, \hyperpage{75}
    \subitem {error\discretionary {-}{}{}Table}, \hyperpage{75}
  \item {error0}
    \subitem {error.\discretionary {-}{}{}c}, \hyperpage{74}
  \item {error1}
    \subitem {error.\discretionary {-}{}{}c}, \hyperpage{74}
  \item {error2}
    \subitem {error.\discretionary {-}{}{}c}, \hyperpage{74}
  \item {error3}
    \subitem {error.\discretionary {-}{}{}c}, \hyperpage{74}
  \item {error4}
    \subitem {error.\discretionary {-}{}{}c}, \hyperpage{74}
  \item {error5}
    \subitem {error.\discretionary {-}{}{}c}, \hyperpage{75}
  \item {error\discretionary {-}{}{}Table}
    \subitem {error.\discretionary {-}{}{}c}, \hyperpage{75}
  \item {External Memory Interface}, \hyperpage{46}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}brkval}, 
		\hyperpage{51}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}flp}, 
		\hyperpage{51}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K0\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{47}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K0\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{47}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K0\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}T}, 
		\hyperpage{47}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K1\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{48}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K1\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{48}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K1\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}T}, 
		\hyperpage{48}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K2\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R}, 
		\hyperpage{48}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K2\discretionary {-}{}{}P\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{48}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K2\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}T}, 
		\hyperpage{48}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}C}, 
		\hyperpage{48}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}A\discretionary {-}{}{}L}, 
		\hyperpage{48}
    \subitem {current\discretionary {-}{}{}Bank}, \hyperpage{51}
    \subitem {M\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K\discretionary {-}{}{}S}, 
		\hyperpage{49}
    \subitem {M\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}C\discretionary {-}{}{}H}, 
		\hyperpage{49}
    \subitem {M\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}, 
		\hyperpage{49}
    \subitem {restore\discretionary {-}{}{}State}, \hyperpage{49}
    \subitem {save\discretionary {-}{}{}State}, \hyperpage{50}
    \subitem {states}, \hyperpage{52}
    \subitem {xmem\discretionary {-}{}{}Get\discretionary {-}{}{}Bank}, 
		\hyperpage{50}
    \subitem {xmem\discretionary {-}{}{}Init}, \hyperpage{50}
    \subitem {xmem\discretionary {-}{}{}Set\discretionary {-}{}{}Bank}, 
		\hyperpage{51}

  \indexspace

  \item {F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{29}
  \item {F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}K}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{29}
  \item {fl}
    \subitem {Malloc\discretionary {-}{}{}State}, \hyperpage{61}

  \indexspace

  \item {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L1}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L4}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}L}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {get\discretionary {-}{}{}Error\discretionary {-}{}{}String}
    \subitem {Error Reporting}, \hyperpage{19}
  \item {get\discretionary {-}{}{}System\discretionary {-}{}{}Time}
    \subitem {Time Keeping}, \hyperpage{39}
  \item {gyro\discretionary {-}{}{}Init}
    \subitem {Gyroscope Driver}, \hyperpage{22}
  \item {Gyro\discretionary {-}{}{}Range}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {gyro\discretionary {-}{}{}Range}
    \subitem {Gyroscope Driver}, \hyperpage{24}
  \item {gyro\discretionary {-}{}{}Read}
    \subitem {Gyroscope Driver}, \hyperpage{22}
  \item {gyro\discretionary {-}{}{}Write\discretionary {-}{}{}Byte}
    \subitem {Gyroscope Driver}, \hyperpage{23}
  \item {Gyroscope Driver}, \hyperpage{20}
    \subitem {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}, 
		\hyperpage{21}
    \subitem {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}R}, 
		\hyperpage{21}
    \subitem {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L1}, 
		\hyperpage{21}
    \subitem {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L4}, 
		\hyperpage{21}
    \subitem {G\discretionary {-}{}{}Y\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}U\discretionary {-}{}{}T\discretionary {-}{}{}X\discretionary {-}{}{}L}, 
		\hyperpage{21}
    \subitem {gyro\discretionary {-}{}{}Init}, \hyperpage{22}
    \subitem {Gyro\discretionary {-}{}{}Range}, \hyperpage{21}
    \subitem {gyro\discretionary {-}{}{}Range}, \hyperpage{24}
    \subitem {gyro\discretionary {-}{}{}Read}, \hyperpage{22}
    \subitem {gyro\discretionary {-}{}{}Write\discretionary {-}{}{}Byte}, 
		\hyperpage{23}
    \subitem {r2000\-D\-P\-S}, \hyperpage{21}
    \subitem {r250\-D\-P\-S}, \hyperpage{21}
    \subitem {r500\-D\-P\-S}, \hyperpage{21}

  \indexspace

  \item {Hardware}, \hyperpage{11}

  \indexspace

  \item {I2\discretionary {-}{}{}C Driver}, \hyperpage{41}
    \subitem {T\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}, 
		\hyperpage{41}
    \subitem {T\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E}, 
		\hyperpage{41}
    \subitem {twi\discretionary {-}{}{}Init}, \hyperpage{42}
    \subitem {twi\discretionary {-}{}{}Read\discretionary {-}{}{}Ack}, 
		\hyperpage{42}
    \subitem {twi\discretionary {-}{}{}Read\discretionary {-}{}{}Nak}, 
		\hyperpage{42}
    \subitem {twi\discretionary {-}{}{}Rep\discretionary {-}{}{}Start}, 
		\hyperpage{42}
    \subitem {twi\discretionary {-}{}{}Start}, \hyperpage{43}
    \subitem {twi\discretionary {-}{}{}Start\discretionary {-}{}{}Wait}, 
		\hyperpage{43}
    \subitem {twi\discretionary {-}{}{}Stop}, \hyperpage{44}
    \subitem {twi\discretionary {-}{}{}Write}, \hyperpage{44}
  \item {I\discretionary {-}{}{}S\discretionary {-}{}{}R}
    \subitem {Remote Control Interface}, \hyperpage{59}
    \subitem {Time Keeping}, \hyperpage{40}
  \item {include/acc.\discretionary {-}{}{}h}, \hyperpage{65}
  \item {include/datatypes.\discretionary {-}{}{}h}, \hyperpage{65}
  \item {include/doc.\discretionary {-}{}{}h}, \hyperpage{66}
  \item {include/error.\discretionary {-}{}{}h}, \hyperpage{66}
  \item {include/gyro.\discretionary {-}{}{}h}, \hyperpage{67}
  \item {include/lowlevel/adc.\discretionary {-}{}{}h}, \hyperpage{67}
  \item {include/lowlevel/serial.\discretionary {-}{}{}h}, 
		\hyperpage{68}
  \item {include/lowlevel/serial\discretionary {-}{}{}\_\discretionary {-}{}{}device.\discretionary {-}{}{}h}, 
		\hyperpage{69}
  \item {include/lowlevel/time.\discretionary {-}{}{}h}, \hyperpage{69}
  \item {include/lowlevel/twi.\discretionary {-}{}{}h}, \hyperpage{69}
  \item {include/lowlevel/xmem.\discretionary {-}{}{}h}, \hyperpage{70}
  \item {include/mag.\discretionary {-}{}{}h}, \hyperpage{71}
  \item {include/remote.\discretionary {-}{}{}h}, \hyperpage{72}
  \item {init\discretionary {-}{}{}System\discretionary {-}{}{}Timer}
    \subitem {Time Keeping}, \hyperpage{39}

  \indexspace

  \item {lib/acc.\discretionary {-}{}{}c}, \hyperpage{73}
  \item {lib/error.\discretionary {-}{}{}c}, \hyperpage{73}
  \item {lib/gyro.\discretionary {-}{}{}c}, \hyperpage{75}
  \item {lib/lowlevel/adc.\discretionary {-}{}{}c}, \hyperpage{76}
  \item {lib/lowlevel/serial.\discretionary {-}{}{}c}, \hyperpage{76}
  \item {lib/lowlevel/time.\discretionary {-}{}{}c}, \hyperpage{78}
  \item {lib/lowlevel/xmem.\discretionary {-}{}{}c}, \hyperpage{78}
  \item {lib/mag.\discretionary {-}{}{}c}, \hyperpage{79}
  \item {lib/remote.\discretionary {-}{}{}c}, \hyperpage{80}

  \indexspace

  \item {M\-A\-L\-L\-O\-C\-\_\-\-F\-A\-I\-L}
    \subitem {Error Reporting}, \hyperpage{19}
  \item {M\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {M\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}B}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {M\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}R}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {M\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}H}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {M\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}K\discretionary {-}{}{}S}
    \subitem {External Memory Interface}, \hyperpage{49}
  \item {M\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}C\discretionary {-}{}{}H}
    \subitem {External Memory Interface}, \hyperpage{49}
  \item {M\discretionary {-}{}{}E\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}K}
    \subitem {External Memory Interface}, \hyperpage{49}
  \item {mag\discretionary {-}{}{}Init}
    \subitem {Magnetometer Driver}, \hyperpage{55}
  \item {Mag\discretionary {-}{}{}Range}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {mag\discretionary {-}{}{}Range}
    \subitem {Magnetometer Driver}, \hyperpage{57}
  \item {mag\discretionary {-}{}{}Read}
    \subitem {Magnetometer Driver}, \hyperpage{55}
  \item {mag\discretionary {-}{}{}Write\discretionary {-}{}{}Register}
    \subitem {Magnetometer Driver}, \hyperpage{56}
  \item {Magnetometer Driver}, \hyperpage{53}
    \subitem {M\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S}, 
		\hyperpage{54}
    \subitem {M\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}B}, 
		\hyperpage{54}
    \subitem {M\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}R}, 
		\hyperpage{54}
    \subitem {M\discretionary {-}{}{}A\discretionary {-}{}{}G\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}X\discretionary {-}{}{}H}, 
		\hyperpage{54}
    \subitem {mag\discretionary {-}{}{}Init}, \hyperpage{55}
    \subitem {Mag\discretionary {-}{}{}Range}, \hyperpage{54}
    \subitem {mag\discretionary {-}{}{}Range}, \hyperpage{57}
    \subitem {mag\discretionary {-}{}{}Read}, \hyperpage{55}
    \subitem {mag\discretionary {-}{}{}Write\discretionary {-}{}{}Register}, 
		\hyperpage{56}
    \subitem {r1g3}, \hyperpage{54}
    \subitem {r1g9}, \hyperpage{54}
    \subitem {r2g5}, \hyperpage{54}
    \subitem {r4g0}, \hyperpage{54}
    \subitem {r4g7}, \hyperpage{54}
    \subitem {r5g6}, \hyperpage{54}
    \subitem {r8g1}, \hyperpage{54}
  \item {Malloc\discretionary {-}{}{}State}, \hyperpage{61}
    \subitem {end}, \hyperpage{61}
    \subitem {fl}, \hyperpage{61}
    \subitem {start}, \hyperpage{62}
    \subitem {val}, \hyperpage{62}

  \indexspace

  \item {O\discretionary {-}{}{}C\discretionary {-}{}{}I\discretionary {-}{}{}E}
    \subitem {Time Keeping}, \hyperpage{39}
  \item {O\discretionary {-}{}{}C\discretionary {-}{}{}R}
    \subitem {Time Keeping}, \hyperpage{39}

  \indexspace

  \item {r16\-G}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {r1g3}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {r1g9}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {r2000\-D\-P\-S}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {r250\-D\-P\-S}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {r2\-G}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {r2g5}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {r4\-G}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {r4g0}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {r4g7}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {r500\-D\-P\-S}
    \subitem {Gyroscope Driver}, \hyperpage{21}
  \item {r5g6}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {r8\-G}
    \subitem {Accelerometer Driver}, \hyperpage{13}
  \item {r8g1}
    \subitem {Magnetometer Driver}, \hyperpage{54}
  \item {R\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}S}
    \subitem {Remote Control Interface}, \hyperpage{58}
  \item {R\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}X\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T}
    \subitem {Remote Control Interface}, \hyperpage{58}
  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R}
    \subitem {Error Reporting}, \hyperpage{18}
  \item {R\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{29, 30}
  \item {rc\discretionary {-}{}{}Init}
    \subitem {Remote Control Interface}, \hyperpage{59}
  \item {rc\discretionary {-}{}{}Values}
    \subitem {Remote Control Interface}, \hyperpage{59}
  \item {Remote Control Interface}, \hyperpage{58}
    \subitem {I\discretionary {-}{}{}S\discretionary {-}{}{}R}, 
		\hyperpage{59}
    \subitem {R\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}L\discretionary {-}{}{}S}, 
		\hyperpage{58}
    \subitem {R\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}X\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T}, 
		\hyperpage{58}
    \subitem {rc\discretionary {-}{}{}Init}, \hyperpage{59}
    \subitem {rc\discretionary {-}{}{}Values}, \hyperpage{59}
  \item {restore\discretionary {-}{}{}State}
    \subitem {External Memory Interface}, \hyperpage{49}

  \indexspace

  \item {S\-U\-C\-C\-E\-S\-S}
    \subitem {Error Reporting}, \hyperpage{19}
  \item {save\discretionary {-}{}{}State}
    \subitem {External Memory Interface}, \hyperpage{50}
  \item {serial\discretionary {-}{}{}Available}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{30}
  \item {serial\discretionary {-}{}{}Close}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{31}
  \item {serial\discretionary {-}{}{}Get}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{31}
  \item {serial\discretionary {-}{}{}Get\discretionary {-}{}{}Blocking}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{32}
  \item {serial\discretionary {-}{}{}Has\discretionary {-}{}{}Char}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{32}
  \item {serial\discretionary {-}{}{}Init}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{33}
  \item {serial\discretionary {-}{}{}Rx\discretionary {-}{}{}Buffer\discretionary {-}{}{}Empty}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{34}
  \item {serial\discretionary {-}{}{}Rx\discretionary {-}{}{}Buffer\discretionary {-}{}{}Full}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{34}
  \item {serial\discretionary {-}{}{}Tx\discretionary {-}{}{}Buffer\discretionary {-}{}{}Empty}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{34}
  \item {serial\discretionary {-}{}{}Tx\discretionary {-}{}{}Buffer\discretionary {-}{}{}Full}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{35}
  \item {serial\discretionary {-}{}{}Write}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{35}
  \item {serial\discretionary {-}{}{}Write\discretionary {-}{}{}String}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{36}
  \item {set\discretionary {-}{}{}Flow}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{36}
  \item {Software}, \hyperpage{9}
  \item {start}
    \subitem {Malloc\discretionary {-}{}{}State}, \hyperpage{62}
  \item {states}
    \subitem {External Memory Interface}, \hyperpage{52}
  \item {System}, \hyperpage{10}
  \item {system\discretionary {-}{}{}Time}
    \subitem {Time Keeping}, \hyperpage{40}

  \indexspace

  \item {T\-W\-I\-\_\-\-N\-O\-\_\-\-A\-N\-S\-W\-E\-R}
    \subitem {Error Reporting}, \hyperpage{19}
  \item {T\-W\-I\-\_\-\-W\-R\-I\-T\-E\-\_\-\-E\-R\-R\-O\-R}
    \subitem {Error Reporting}, \hyperpage{19}
  \item {T\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}A}
    \subitem {Time Keeping}, \hyperpage{39}
  \item {T\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}B}
    \subitem {Time Keeping}, \hyperpage{39}
  \item {T\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}S}
    \subitem {Time Keeping}, \hyperpage{39}
  \item {T\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{41}
  \item {T\discretionary {-}{}{}W\discretionary {-}{}{}I\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{41}
  \item {T\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{30}
  \item {Time Keeping}, \hyperpage{38}
    \subitem {get\discretionary {-}{}{}System\discretionary {-}{}{}Time}, 
		\hyperpage{39}
    \subitem {I\discretionary {-}{}{}S\discretionary {-}{}{}R}, 
		\hyperpage{40}
    \subitem {init\discretionary {-}{}{}System\discretionary {-}{}{}Timer}, 
		\hyperpage{39}
    \subitem {O\discretionary {-}{}{}C\discretionary {-}{}{}I\discretionary {-}{}{}E}, 
		\hyperpage{39}
    \subitem {O\discretionary {-}{}{}C\discretionary {-}{}{}R}, 
		\hyperpage{39}
    \subitem {system\discretionary {-}{}{}Time}, \hyperpage{40}
    \subitem {T\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}A}, 
		\hyperpage{39}
    \subitem {T\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}B}, 
		\hyperpage{39}
    \subitem {T\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}S}, 
		\hyperpage{39}
    \subitem {time\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{39}
  \item {time\discretionary {-}{}{}\_\discretionary {-}{}{}t}
    \subitem {Time Keeping}, \hyperpage{39}
  \item {twi\discretionary {-}{}{}Init}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{42}
  \item {twi\discretionary {-}{}{}Read\discretionary {-}{}{}Ack}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{42}
  \item {twi\discretionary {-}{}{}Read\discretionary {-}{}{}Nak}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{42}
  \item {twi\discretionary {-}{}{}Rep\discretionary {-}{}{}Start}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{42}
  \item {twi\discretionary {-}{}{}Start}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{43}
  \item {twi\discretionary {-}{}{}Start\discretionary {-}{}{}Wait}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{43}
  \item {twi\discretionary {-}{}{}Stop}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{44}
  \item {twi\discretionary {-}{}{}Write}
    \subitem {I2\discretionary {-}{}{}C Driver}, \hyperpage{44}

  \indexspace

  \item {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{28}
    \subitem {B\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}D}, 
		\hyperpage{29}
    \subitem {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}Y}, 
		\hyperpage{29}
    \subitem {F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L}, 
		\hyperpage{29}
    \subitem {F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}K}, 
		\hyperpage{29}
    \subitem {R\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{29, 30}
    \subitem {serial\discretionary {-}{}{}Available}, \hyperpage{30}
    \subitem {serial\discretionary {-}{}{}Close}, \hyperpage{31}
    \subitem {serial\discretionary {-}{}{}Get}, \hyperpage{31}
    \subitem {serial\discretionary {-}{}{}Get\discretionary {-}{}{}Blocking}, 
		\hyperpage{32}
    \subitem {serial\discretionary {-}{}{}Has\discretionary {-}{}{}Char}, 
		\hyperpage{32}
    \subitem {serial\discretionary {-}{}{}Init}, \hyperpage{33}
    \subitem {serial\discretionary {-}{}{}Rx\discretionary {-}{}{}Buffer\discretionary {-}{}{}Empty}, 
		\hyperpage{34}
    \subitem {serial\discretionary {-}{}{}Rx\discretionary {-}{}{}Buffer\discretionary {-}{}{}Full}, 
		\hyperpage{34}
    \subitem {serial\discretionary {-}{}{}Tx\discretionary {-}{}{}Buffer\discretionary {-}{}{}Empty}, 
		\hyperpage{34}
    \subitem {serial\discretionary {-}{}{}Tx\discretionary {-}{}{}Buffer\discretionary {-}{}{}Full}, 
		\hyperpage{35}
    \subitem {serial\discretionary {-}{}{}Write}, \hyperpage{35}
    \subitem {serial\discretionary {-}{}{}Write\discretionary {-}{}{}String}, 
		\hyperpage{36}
    \subitem {set\discretionary {-}{}{}Flow}, \hyperpage{36}
    \subitem {T\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}F\discretionary {-}{}{}F\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}, 
		\hyperpage{30}
    \subitem {U\discretionary {-}{}{}S\discretionary {-}{}{}B}, 
		\hyperpage{30}
    \subitem {X\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}F}, 
		\hyperpage{30}
    \subitem {X\discretionary {-}{}{}O\discretionary {-}{}{}N}, 
		\hyperpage{30}
  \item {U\discretionary {-}{}{}S\discretionary {-}{}{}B}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{30}

  \indexspace

  \item {val}
    \subitem {Malloc\discretionary {-}{}{}State}, \hyperpage{62}
  \item {Vector3f}, \hyperpage{62}
    \subitem {x}, \hyperpage{62}
    \subitem {y}, \hyperpage{62}
    \subitem {z}, \hyperpage{63}

  \indexspace

  \item {x}
    \subitem {Vector3f}, \hyperpage{62}
  \item {X\discretionary {-}{}{}O\discretionary {-}{}{}F\discretionary {-}{}{}F}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{30}
  \item {X\discretionary {-}{}{}O\discretionary {-}{}{}N}
    \subitem {U\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}T Library}, 
		\hyperpage{30}
  \item {xmem\discretionary {-}{}{}Get\discretionary {-}{}{}Bank}
    \subitem {External Memory Interface}, \hyperpage{50}
  \item {xmem\discretionary {-}{}{}Init}
    \subitem {External Memory Interface}, \hyperpage{50}
  \item {xmem\discretionary {-}{}{}Set\discretionary {-}{}{}Bank}
    \subitem {External Memory Interface}, \hyperpage{51}

  \indexspace

  \item {y}
    \subitem {Vector3f}, \hyperpage{62}

  \indexspace

  \item {z}
    \subitem {Vector3f}, \hyperpage{63}

\end{theindex}
