<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/upperLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bWholeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/graphLayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.75"
            android:orientation="vertical" />
        
        <LinearLayout
            android:id="@+id/upperOuterLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/upperInnerLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <LinearLayout
                    android:id="@+id/upperMiddleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/intro_dimension"
                    android:layout_marginRight="@dimen/intro_dimension"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firstText"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/secondText"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thirdText"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fourthText"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifthText"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sixthText"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seventhText"
                        android:textSize="@dimen/intro_dimension" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eigthText"
                        android:textSize="@dimen/intro_dimension" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upperRightLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:layout_marginLeft="@dimen/intro_dimension"
                    android:layout_marginRight="@dimen/intro_dimension"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/firstText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:id="@+id/secondText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:id="@+id/thirdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:id="@+id/fourthText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:id="@+id/fifthText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:id="@+id/sixthText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/intro_dimension" />

                    <TextView
                        android:id="@+id/seventhText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/intro_dimension" />
                    
                    <TextView
                        android:id="@+id/eigthText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/intro_dimension" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/intro_scroll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_enabling"
                    android:textSize="@dimen/intro_dimension"
                    android:layout_marginLeft="@dimen/intro_dimension"
                    android:layout_marginRight="@dimen/intro_dimension" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bWholeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bLayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bLeft"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bLeft" />

            <Button
                android:id="@+id/bRight"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bRight" />

            <Button
                android:id="@+id/bForw"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bForw" />

            <Button
                android:id="@+id/bBack"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bBack" />

            <Button
                android:id="@+id/bUp"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bUp" />

            <Button
                android:id="@+id/bDown"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bDown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b2Layout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bAng"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bAng" />

            <Button
                android:id="@+id/bTog"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bTog" />
            
            <Button
                android:id="@+id/bZero"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bZero" />

            <Button
                android:id="@+id/bReset"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bReset" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>